##org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m"
#android.useAndroidX=true
#android.enableJetifier=true
## android/gradle.properties
#kotlin.version=1.9.0
#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options="-Xmx4096m"
android.useAndroidX=true
android.enableJetifier=true
# android/gradle.properties
kotlin.version=1.9.0